Mobile/Winofy/Winofy/Pages/DevicesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Winofy.Pages.DevicesPage"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:views="clr-namespace:Winofy.Views"
             xmlns:vm="clr-namespace:Winofy.ViewModels"
             xmlns:cv="clr-namespace:Winofy.ViewModels.Converters"
             Title="Devices">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:DevicesViewModel x:Key="viewModel" />
            <cv:InvertBoolConverter x:Key="invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="lv"
                  ItemsSource="{Binding Devices}"
                  BindingContext="{StaticResource viewModel}"
                  HasUnevenRows="true"
                  SelectionMode="None"
                  IsPullToRefreshEnabled="true"
                  RefreshCommand="{Binding RefreshDevices}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="Center"
                                     HorizontalOptions="Fill"
                                     Padding="15">
                            <Label Text="{Binding Name}"
                                   MaxLines="1"
                                   FontSize="Large"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Description}"
                                   MaxLines="1"
                                   FontSize="Medium"
                                   TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
