Mobile/Winofy/Winofy/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:views="clr-namespace:Winofy.Views"
             xmlns:vm="clr-namespace:Winofy.ViewModels"
             xmlns:cv="clr-namespace:Winofy.ViewModels.Converters"
             x:Class="Winofy.Pages.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LoginViewModel x:Key="viewModel"/>
            <cv:InvertBoolConverter x:Key="invert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="parent" BindingContext="{StaticResource viewModel}" BackgroundColor="#DDDDDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="30" Text="Winofy" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalTextAlignment="Center"/>
                <ActivityIndicator IsRunning="{Binding IsAuthorizing}"/>
            </StackLayout>
            
            <Frame CornerRadius="20" Margin="10" Padding="20" Grid.Row="1" HasShadow="true">
                <StackLayout x:Name="loginStack" IsEnabled="{Binding IsAuthorizing, Converter={StaticResource invert}}">
                    <Label x:Name="messageLabel" Text="Login or register to receive notifications" Margin="0, 0, 0, 10"/>
                    <xfx:XfxEntry Placeholder="Username" HeightRequest="60" ErrorText="{Binding UsernameErrorMessage}" Text="{Binding Username}"/>
                    <xfx:XfxEntry Placeholder="Password" IsPassword="true" HeightRequest="60" ErrorText="{Binding PasswordErrorMessage}" Text="{Binding Password}"/>
                    <flex:FlexButton Text="Login" BackgroundColor="Teal" CornerRadius="25" HeightRequest="50" ForegroundColor="White" HighlightBackgroundColor="Teal" HighlightForegroundColor="Gray" ClickedCommand="{Binding LoginCommand}"/>
                    
                    <BoxView Margin="10, 20, 10, 20" HeightRequest="1" Color="Gray"/>
                    
                    <flex:FlexButton Text="Register" BackgroundColor="Purple" CornerRadius="25" HeightRequest="50" ForegroundColor="White" HighlightBackgroundColor="Purple" HighlightForegroundColor="Gray" ClickedCommand="{Binding RegisterCommand}"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>